<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGSS</title>
    <style>
        h1{background-color: hsla(216, 72%, 47%, 0.842);}
        button{background-color: rgb(100, 204, 235);
            align-items: center;
            padding: 12px 60px;
            margin: 18px 60px;
            cursor: pointer;
        }
        h1{color: rgb(234, 234, 241); text-align: center;}   
        h3{background-color: gold; text-align: center;}
        #button1{font-size: 150px;}

        div{
            text-align: right;
            color: rgb(14, 37, 141);
        }
    

    </style>
</head>
<body>
    <h1>MES's Senior College</h1>
    <img src="C:\Users\hp\Downloads\MES logo.jpg">
    

    <a href="about us.html"> <button type="submit">About us</button></a>

    <a href="courses.html"><button type="submit">Courses</button></a>

    <a href="Greviance.html"><button type="submit">Grievance</button></a><br>
    <br><br><br>    
   <img src="C:\Users\hp\Downloads\MES photo.jpg" width="600px; height:150px;">
    
</body>
</html>